# AlertSystem

./: AlertSystem.csproj  AlertSystem.sln  DESKTOP_NOTIFICATIONS_EXPLAINED.md  DbSeeder.cs  ENVOI_AUTOMATIQUE_COMPLETE.md  Program.cs  README.md  RESTRUCTURATION_COMPLETE.md  add_columns.sql  appsettings.Development.json  appsettings.json  check-all-reference-tables.sql  check_columns.sql  complete-cleanup.sql  configure-database-mail.sql  create-auto-send-trigger.sql  create-hybrid-trigger.sql  create-powershell-trigger.sql  create-real-sending-trigger.sql  create-standalone-trigger.sql  create-test-api-key.sql  demo-envoi-automatique.sql  enable-ole-automation.sql  final-test-clean-system.sql  fix-worker-timeout.sql  fix_phonenumber.sql  gmail-dashboard.js  insert-plateformes-envoie.sql  remove_isread.sql  remove_isread_safe.sql  setup_whatsapp_test.sql  test-api-call.ps1  test-api.ps1  test-auto-send-sql.sql  test-whatsapp-comprehensive.ps1  test-whatsapp-simple.ps1  test-whatsapp.ps1  update-user-roles.sql  update_existing_data.sql  verify-cleanup.sql  (+5 more)
AlertSystem.Worker/: AlertSystem.Worker.csproj  AlertePollingWorker.cs  Program.cs  appsettings.json
AlertSystem.Worker/Models/: AlerteModel.cs  UserModel.cs
AlertSystem.Worker/Services/: AlertRepository.cs  EmailSender.cs  IAlertRepository.cs  IEmailSender.cs  IWebPushNotifier.cs  IWhatsAppSender.cs  WebPushNotifier.cs  WhatsAppSender.cs
Controllers/: AccountController.cs  AlertsController.cs  AlertsCrudController.cs  DashboardController.cs  EmailController.cs  HomeController.cs  PushController.cs  StatisticsController.cs  UsersController.cs
Data/: ApplicationDbContext.cs
Hubs/: NotificationsHub.cs
Middleware/: ApiKeyAuthenticationMiddleware.cs
Migrations/: 20251013125810_CleanupDestinataireData.Designer.cs  20251013125810_CleanupDestinataireData.cs  20251013130404_UpdateExternalRecipientIdToDestinataireId.Designer.cs  20251013130404_UpdateExternalRecipientIdToDestinataireId.cs  20251013131055_RemoveRedundantExternalRecipientId.Designer.cs  20251013131055_RemoveRedundantExternalRecipientId.cs  20251013141246_CreateUsersTable.Designer.cs  20251013141246_CreateUsersTable.cs  20251013141606_CreateUsersTableWithKhalil.Designer.cs  20251013141606_CreateUsersTableWithKhalil.cs  20251013142135_AddMoreTestUsers.Designer.cs  20251013142135_AddMoreTestUsers.cs  (+5 more)
(+79 files in other folders)
